<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
    <title>ENTRIVIADOS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&display=swap" rel="stylesheet">
  </head>

  <body class="body">
    <header class="header">
      <div >
        <h1>ENTRIVIADOS</h1>
      </div>
    </header>
    
    <main class="main">
      <!-- Solicita ingresar el nombre del jugador y el botón guarda la información y lo direcciona a la siguiente página.-->
      <form>
        <div class="popup">
          <span class="popuptext" id="myPopupIndex">Ingresa tu nombre para continuar ¡Plissss!</span>
        </div>

        <h2 class="instruction"> Para participar ingresa tu nombre <br>
          <input id="txtNombreParticipante" type="text" placeholder="Nombre Jugador" value=""/>
        </h2>
          <button class="button button1" id="btnSeleccionarTema" type="button" onclick="guardarNombre()"> JUGAR </button>
      </form>
    </main>

    <footer class="footer">
      <span> Made by Jessica Toro & Angela Vergara for &lt;Laboratoria&gt; </span>
    </footer>

    <script src="/script.js"> 
    </script>

   </body>
</html>