    /* Estilo del Header */
.header {
  background-color: transparent;
  background-image: linear-gradient( #f50057, #b2ebf2 );
  font-family: 'Bungee Shade', cursive;
  /* font-family: 'Train One', cursive; */
  text-shadow: 3px 2px 2px #ad1457;
  text-align: center;
  font-size: 120%;
  color: white;
  padding: 10px; 
  overflow: hidden;
  text-overflow: ellipsis; 
  border: 3px solid white;
  border-radius: 25px; 
  box-shadow: 5px 5px 30px 15px #e0f7fa;
}

    /*Estilo del main */
.main {
  text-align:center;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 20px;
}
.instruction{
  font-family: 'Chakra Petch', sans-serif;
  font-size: 150%;
  color: #ad1457; 
}

    /* Estilo del footer**/
.footer {
  flex-direction: column;
  background-color: black /*#f7e706*/;
  color: #f1f1f1;
  text-shadow: 1px 1px 1px #838282;
  text-align: center;
  font-weight: 500;
  padding: 10px;
  margin: 10px;
  width: auto;
  position: relative;
  bottom: 0px;
}

body {
  width: auto;
  height: auto;
  background:#fffde7; 
  font-family: 'Chakra Petch', sans-serif;
} 

#txtNombreParticipante{
  margin: auto;
  border-radius: 20px;
  width: fit-content;
  height: 25px;
  text-align: center;
  background: #e0f7fa;
  border: 2px solid white;
  font-family: 'Chakra Petch', sans-serif;
  padding: 2px 20px 2px;
}

.button{
  margin-left: auto;
  margin-right: auto;
  border: none;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  font-family: 'Chakra Petch', sans-serif;
  margin: 4px 2px;
  transition-duration: 0.9s;
  cursor: pointer;
  border-radius: 50px;
  background-color: rgb(155, 47, 218);
  background: #00b8d4;  
}

.button1:hover {
  background-color: rgb(209, 26, 81);
  color: white;
  border-radius: 50px;
}

.button2{
  width: 80%;
}

.button3:hover {
  background-color: rgb(16, 105, 139);
  color: white;
}

.styleResp{
  color: #3d5afe;
}

.titleT{
  color: #004d40;
  font-size: 30px;
  font-weight: 1500;
}

/*popup*/

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 500ms;
  animation: fadeIn 500ms;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
